MONGODB_URI=mongodb+srv://keiqueue:igCjGW7CNs0idsBr@gbcwinter2025.gf2sx.mongodb.net/comp3133_101426567_assignment1?retryWrites=true&w=majority&appName=GBCWinter2025
PORT=4000
JWT_SECRET=supersecretkey123